{
  "name": "make-parties-i",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alaJream/make-parties-I.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alaJream/make-parties-I/issues"
  },
  "homepage": "https://github.com/alaJream/make-parties-I#readme",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.5",
    "express": "^4.17.3",
    "express-handlebars": "^6.0.4"
  }
}
